<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VAt-BV-WxP">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Frame Interpolation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SepConv_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mt7-oz-Seh">
                                <rect key="frame" x="0.0" y="108" width="375" height="387"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M6f-qc-jjx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="183.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lhm-J3-Caa">
                                                <rect key="frame" x="0.0" y="0.0" width="183.66666666666666" height="183.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lhm-J3-Caa" secondAttribute="height" id="bHY-EL-XBR"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zx0-hh-uae">
                                                <rect key="frame" x="191.66666666666663" y="0.0" width="183.33333333333337" height="183.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Zx0-hh-uae" secondAttribute="height" id="ZgD-qo-Xr7"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Zx0-hh-uae" firstAttribute="width" secondItem="Zx0-hh-uae" secondAttribute="height" id="vnK-zg-OXG"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s6e-D4-Ypz">
                                        <rect key="frame" x="95.666666666666686" y="203.66666666666669" width="183.66666666666663" height="183.33333333333331"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="s6e-D4-Ypz" secondAttribute="height" id="9Bz-0e-viY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="59Q-uH-J8o">
                                <rect key="frame" x="20" y="687.66666666666663" width="335" height="70.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Import a video to start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ux-ZC-5d6">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="G4f-s4-skd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p6H-Dv-0NH">
                                        <rect key="frame" x="0.0" y="31.333333333333371" width="335" height="2"/>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sUD-29-NbB">
                                        <rect key="frame" x="0.0" y="38.333333333333371" width="335" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZD-eA-yI5">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Import"/>
                                                <connections>
                                                    <action selector="importPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="80a-y1-toI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFk-wi-8H9">
                                                <rect key="frame" x="128" y="0.0" width="79" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Start/Stop"/>
                                                <connections>
                                                    <action selector="startStopPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tf1-XJ-Za7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxJ-wt-6BC">
                                                <rect key="frame" x="284" y="0.0" width="51" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Export"/>
                                                <connections>
                                                    <action selector="exportPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Kc-s6-77O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="59Q-uH-J8o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0KP-5W-Neg"/>
                            <constraint firstItem="59Q-uH-J8o" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mt7-oz-Seh" secondAttribute="bottom" constant="20" id="6j9-V5-4Sd"/>
                            <constraint firstItem="mt7-oz-Seh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZEO-5Y-KAW"/>
                            <constraint firstItem="59Q-uH-J8o" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="jcg-Jl-6hy"/>
                            <constraint firstAttribute="trailing" secondItem="mt7-oz-Seh" secondAttribute="trailing" id="mai-Bk-VZz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="59Q-uH-J8o" secondAttribute="trailing" constant="20" id="nae-Kx-AU9"/>
                            <constraint firstItem="mt7-oz-Seh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yOj-ET-Y3S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Video Frame Interpolation" id="9wO-1J-eOc">
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="Resolution" id="K4R-vL-5QF">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-12" maxY="-8"/>
                            <connections>
                                <action selector="setResolutionPressed:" destination="BYZ-38-t0r" id="7MY-4t-YTn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="centerImageView" destination="s6e-D4-Ypz" id="u23-zm-gxn"/>
                        <outlet property="exportButton" destination="RxJ-wt-6BC" id="UUb-Hh-0j5"/>
                        <outlet property="importButton" destination="JZD-eA-yI5" id="EhF-AU-3dZ"/>
                        <outlet property="leftImageView" destination="lhm-J3-Caa" id="LXn-ZM-cMO"/>
                        <outlet property="progressView" destination="p6H-Dv-0NH" id="ETk-AR-e6K"/>
                        <outlet property="rightImageView" destination="Zx0-hh-uae" id="MFk-ga-BQG"/>
                        <outlet property="startStopButton" destination="SFk-wi-8H9" id="Akx-OV-aiv"/>
                        <outlet property="statusLabel" destination="5Ux-ZC-5d6" id="L2B-fp-D4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CJj-Dd-yVG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VAt-BV-WxP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qjo-Pz-XuN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J82-lD-QWG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nw5-fI-fu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Resolution" width="42.666667938232422" height="42.666667938232422"/>
    </resources>
</document>
